{
  "name": "F1 1st Fix Production Office",
  "short_name": "F1 1st Fix",
  "description": "Production Office dashboard for Staircraft",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0e1420",
  "theme_color": "#00A99D",
  "orientation": "any",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
